VITE_APP_BASE_URL = http://localhost:8800 || https://taskmanager-backend-puce.vercel.app #Note: Change the port 5000 to your port number.
VITE_APP_FIREBASE_API_KEY = AIzaSyDw3WDMPEedklSCBOBWzvXLYMoAcn3rPqo